<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid py-1 px-0">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Bootstrap" width="100" height="72">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./02_home.html">Home</a>
              <a class="nav-link" href="./03_community.html">Community</a>
              <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#myModal">Login</a>
              <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-bs-target="#exampleModal"></button>
                      </div>
                      <div class="modal-body" id="exampleModal">
                        <form>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                          </div>
                          <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Submit</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </nav>
    <section class="cotainer justify-content-center">
        <h1 class="text-center py-5">
            Community
        </h1>
        <div class="container">
        <div class="row gx-4">
          <div class="col-lg-2">
            <aside>
              <div class="card">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-primary">Boxoffice</li>
                  <li class="list-group-item text-primary">Movies</li>
                  <li class="list-group-item text-primary">Genres</li>
                  <li class="list-group-item text-primary">Actors</li>
                </ul>
              </div>
            </aside>
          </div>
          <div class="col-lg-10 d-none d-lg-block">
            <table class="table table-striped">
              <thead>
                <tr class="table-dark">
                  <th scope="col-lg-2">영화 제목</th>
                  <th scope="col-lg-2">글 제목</th>
                  <th scope="col-lg-2">작성자</th>
                  <th scope="col-lg-2">작성 시간</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Great Movie title</th>
                  <td>Best Movie Ever</td>
                  <td>user</td>
                  <td>1 minute ago</td>
                </tr>
                <tr>
                  <th scope="row">Great Movie title</th>
                  <td>Movie Test</td>
                  <td>user</td>
                  <td>1 minute ago</td>
                </tr>
                <tr>
                  <th scope="row">Great Movie title</th>
                  <td>Movie Test</td>
                  <td>user</td>
                  <td>1 minute ago</td>
                </tr>
                <tr>
                  <th scope="row">Great Movie title </th>
                  <td>Movie Test</td>
                  <td>user</td>
                  <td>1 minute ago</td>
                </tr>
                <tr>
                  <th scope="row">Great Movie title</th>
                  <td>Movie Test</td>
                  <td>user</td>
                  <td>1 minute ago</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="d-lg-none row">
            <div class="col-lg-2 card my-3">
              <div class="card-body">
                <h3 class="card-title">Best Movie Ever</h3>
                <h4 class="card-title">Great Movie Title</h4>
                <p class="card-text">user</p>
                <h5>1 minute ago</h5>
              </div>
            </div>
            <div class="col-lg-2 card my-3">
              <div class="card-body">
                <h3 class="card-title">Best Movie Ever</h3>
                <h4 class="card-title">Great Movie Title</h4>
                <p class="card-text">user</p>
                <h5>1 minute ago</h5>
              </div>
            </div>
            <div class="col-lg-2 card my-3">
              <div class="card-body">
                <h3 class="card-title">Best Movie Ever</h3>
                <h4 class="card-title">Great Movie Title</h4>
                <p class="card-text">user</p>
                <h5>1 minute ago</h5>
              </div>
            </div>
            <div class="col-lg-2 card my-3">
              <div class="card-body">
                <h3 class="card-title">Best Movie Ever</h3>
                <h4 class="card-title">Great Movie Title</h4>
                <p class="card-text">user</p>
                <h5>1 minute ago</h5>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination py-4 justify-content-center">
              <li class="page-item"><a class="page-link">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <footer class="container-fluid text-center p-1">
      Web-bootstrap PJT, by 1회차 김유영, 3회차 황수홍
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>