<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid py-1 px-0">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="Bootstrap" width="100" height="72">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./02_home.html">Home</a>
              <a class="nav-link" href="./03_community.html">Community</a>
              <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#myModal">Login</a>
              <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-bs-target="#exampleModal"></button>
                      </div>
                      <div class="modal-body" id="exampleModal">
                        <form>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                          </div>
                          <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Submit</button>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </nav>
    <section class="container py-3">
        <div class="row">
            <div class="col-7">
                <h2 class="">인터스텔라</h2>
                <p class="fw-light">Interstellar, 2014</p>
                <div class="mb-3">
                  <span class="fw-bold">개요</span>
                  <span class="">SF | 미국, 영국 | 169분</span>
                </div>
                <div class="mb-3">
                    <span class="fw-bold">감독</span>
                    <span class="">크리스토퍼 놀란</span>
                </div>
                <div class="mb-3">
                    <span class="fw-bold">출연</span>
                    <span class="">매튜 맥커너히(쿠퍼), 앤 해서웨이(브랜드), 마이클 케인(브랜드 교수)</span>
                </div>
                <div class="mb-3">
                    <span class="fw-bold">등급</span>
                    <span class="">[국내] 12세 관람가</span>
                </div>
            </div>
            <div class="col-5">
                <img src="./images/interstellar.png" style="width:276px;" alt="">
            </div>
        </div>
        <div class="py-4">
          <h3 class="fw-blod">줄거리</h3>
          <hr style="width:280px;">
          <p class="text mb-0">세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다.
            지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다.
            이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해 인류를 구해야 하는 임무가 지워진다.
            사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다.
            그리고 우린 답을 찾을 것이다. 늘 그랬듯이…</p>
        </div>
        <div>
            <h3>동영상</h3>
            <hr style="width:280px;">
            <div class="row m-0">
                <div class="ratio ratio-16x9 me-5" style="width:250px;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kkTr15_ICRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="ratio ratio-16x9 mx-5" style="width:250px;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kkTr15_ICRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="ratio ratio-16x9 ms-5" style="width:250px;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Il7jQbBCicw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="py-4">
          <h3>평점</h3>
          <hr style="width:280px;">
            <div class="small text-warning mb-2 d-flex">
                <div class="bi-star-fill pe-1"></div>
                <div class="bi-star-fill pe-1"></div>
                <div class="bi-star-fill pe-1"></div>
                <div class="bi-star-fill pe-1"></div>
                <div class="bi-star-fill pe-1"></div>
            </div>
            진짜 쩐다.. 이런생각 어떻게 하지...?
            <p class="fw-lighter pt-3">영화에 미친놈| 2022.09.14 10:55</p>
            <hr/>
            <div class="small text-warning mb-2 d-flex">
                <i class="bi-star-fill pe-1"></i>
                <i class="bi-star-fill pe-1"></i>
                <i class="bi-star-fill pe-1"></i>
                <i class="bi-star-fill pe-1"></i>
                <i class="bi-star-fill pe-1"></i>
            </div>
            나의 넘버원 영화... 내 인생에 이것보다 훌륭한 영화는 없을 듯
            <p class="fw-lighter pt-3"> 코린이 | 2022.09.14 10:53</p>
            <hr>
    </section>
  </div>
    <footer class="container-fluid text-center p-1">
      Web-bootstrap PJT, by 1회차 김유영, 3회차 황수홍
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>